
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Rails アプリケーション作成の手順 - こめぶろぐ</title>
  <meta name="author" content="rice_american">

  
  <meta name="description" content="#
1. DBの設定 databaseの設定はapplication_name/dtabase.ymlを編集して行う。 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rice-american.github.io/blog/2014/01/18/rails_app">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="こめぶろぐ" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">こめぶろぐ</a></h1>
  
    <h2>rice_american's blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rice-american.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Rails アプリケーション作成の手順</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-18T00:00:00+09:00" pubdate data-updated="true">Jan 18<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>#
1. DBの設定</p>

<p>databaseの設定は<code>application_name/dtabase.yml</code>を編集して行う。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% vim config/database.yml
</span><span class='line'>----
</span><span class='line'># PostgreSQL. Versions 8.2 and up are supported.
</span><span class='line'>#
</span><span class='line'># Install the pg driver:
</span><span class='line'>#   gem install pg
</span><span class='line'># On OS X with Homebrew:
</span><span class='line'>#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
</span><span class='line'># On OS X with MacPorts:
</span><span class='line'>#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
</span><span class='line'># On Windows:
</span><span class='line'>#   gem install pg
</span><span class='line'>#       Choose the win32 build.
</span><span class='line'>#       Install PostgreSQL and put its /bin directory on your path.
</span><span class='line'>#
</span><span class='line'># Configure Using Gemfile
</span><span class='line'># gem 'pg'
</span><span class='line'>#
</span><span class='line'>development:
</span><span class='line'>  adapter: postgresql
</span><span class='line'>  encoding: unicode
</span><span class='line'>  database: sample_development
</span><span class='line'>  pool: 5
</span><span class='line'>  username: vagrant
</span><span class='line'>  password: vagrant_password
</span><span class='line'>
</span><span class='line'>  # Connect on a TCP socket. Omitted by default since the client uses a
</span><span class='line'>  # domain socket that doesn't need configuration. Windows does not have
</span><span class='line'>  # domain sockets, so uncomment these lines.
</span><span class='line'>  #host: localhost
</span><span class='line'>
</span><span class='line'>  # The TCP port the server listens on. Defaults to 5432.
</span><span class='line'>  # If your server runs on a different port number, change accordingly.
</span><span class='line'>  #port: 5432
</span><span class='line'>
</span><span class='line'>  # Schema search path. The server defaults to $user,public
</span><span class='line'>  #schema_search_path: myapp,sharedapp,public
</span><span class='line'>
</span><span class='line'>  # Minimum log levels, in increasing order:
</span><span class='line'>  #   debug5, debug4, debug3, debug2, debug1,
</span><span class='line'>  #   log, notice, warning, error, fatal, and panic
</span><span class='line'>  # Defaults to warning.
</span><span class='line'>  #min_messages: notice
</span><span class='line'>
</span><span class='line'># Warning: The database defined as "test" will be erased and
</span><span class='line'># re-generated from your development database when you run "rake".
</span><span class='line'># Do not set this db to the same as development or production.
</span><span class='line'>test:
</span><span class='line'>  adapter: postgresql
</span><span class='line'>  encoding: unicode
</span><span class='line'>  database: sample_test
</span><span class='line'>  pool: 5
</span><span class='line'>  username: vagrant
</span><span class='line'>  password: vagrant_password
</span><span class='line'>
</span><span class='line'>production:
</span><span class='line'>  adapter: postgresql
</span><span class='line'>  encoding: unicode
</span><span class='line'>  database: sample_production
</span><span class='line'>  pool: 5
</span><span class='line'>  username: vagrant
</span><span class='line'>  password: vagrant_password</span></code></pre></td></tr></table></div></figure>


<p>DBを作成</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rake db:create RAILS_ENV=development</span></code></pre></td></tr></table></div></figure>


<p>2.controllerを作成</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rails generate controller hoge</span></code></pre></td></tr></table></div></figure>


<p>Controllerは<code>application_name/app/controllers</code>に<code>hoge_controller.rb</code>として作成される。</p>

<p>ControllerにはActionを設定する。</p>

<p>3.Routingの設定</p>

<p>Routing設定では、利用者から呼び出された時のActionをどのように実行するかを定義する。設定は<code>application_name/config/routes.rb</code>を書き換えて行う。</p>

<p>例えばユーザが<code>http://localhost:3000/hello</code>を呼び出した時、Controllerで設定したaction｢hello｣を呼び出すには、次のようにRoutingを設定する。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>get 'hello' =&gt; 'booklist#hello'</span></code></pre></td></tr></table></div></figure>


<p>4.railsサーバの起動</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rails server</span></code></pre></td></tr></table></div></figure>


<p>5.modelの作成</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rails generate model title</span></code></pre></td></tr></table></div></figure>


<p><em>app/models/title.rb</em>が作成される。</p>

<pre><code>また、作成された```db/migrate/20140115163018_create_titles.rb```はmigrationである。migrationは、
1. テーブルに関して行なった処理を記録し、元に戻したり別の環境で同じ処理を簡単に行なわせることができる
2. データベースの種類に関係無く同じスクリプトでテーブルを作成できる

という利点がある。
</code></pre>

<p>6.migration編集</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class CreateTitles &lt; ActiveRecord::Migration
</span><span class='line'>  def change
</span><span class='line'>    create_table :titles do |t|
</span><span class='line'>
</span><span class='line'>      t.string: name
</span><span class='line'>      t.data: sales_data
</span><span class='line'>      t.timestamps
</span><span class='line'>    end
</span><span class='line'>  end
</span><span class='line'>end</span></code></pre></td></tr></table></div></figure>


<p>migration scriptを起動</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rake db:migrate</span></code></pre></td></tr></table></div></figure>


<p>7.テストデータ作成</p>

<pre><code>```db/seeds.rb```を編集し、テストデータを作成する。
</code></pre>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Title.create(:name =&gt; '宇宙に行った日', :sales_date =&gt; '2011-06-28')
</span><span class='line'>Title.create(:name =&gt; '観察日記', :sales_date =&gt; '2011-11-14')</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rake db:seed</span></code></pre></td></tr></table></div></figure>


<ol>
<li>確認</li>
</ol>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sample_development=# select * from titles;
</span><span class='line'> id |         name          | sales_date |         created_at         |
</span><span class='line'>  updated_at
</span><span class='line'>----+-----------------------+------------+----------------------------+-------
</span><span class='line'>---------------------
</span><span class='line'>  1 | 宇宙に行った日 | 2011-06-28 | 2014-01-16 04:46:10.565985 | 2014-01-16 04:46:10.565985
</span><span class='line'>  2 | 観察日記          | 2011-11-14 | 2014-01-16 04:46:10.666546 | 2014-01-16 04:46:1
</span><span class='line'>0.666546
</span><span class='line'>(2 rows)</span></code></pre></td></tr></table></div></figure>


<p></p>

<pre><code>migrationを利用し、作成されている。
</code></pre>

<p>8.Databaseの情報を取得し表示する</p>

<p>action methodを書き換える。<code>controller/booklist_controller.rb</code></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">rice_american</span></span>

      








  


<time datetime="2014-01-18T00:00:00+09:00" pubdate data-updated="true">Jan 18<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ror/'>RoR</a>, <a class='category' href='/blog/categories/postgresql/'>postgresql</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://rice-american.github.io/blog/2014/01/18/rails_app/" data-via="rice_american" data-counturl="http://rice-american.github.io/blog/2014/01/18/rails_app/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/01/12/vagrant/" title="Previous Post: VagrantでCentOSを入れてRails環境構築">&laquo; VagrantでCentOSを入れてRails環境構築</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/18/octpress/" title="Next Post: Octpressを導入してイカすBlogを作る">Octpressを導入してイカすBlogを作る &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/27/rails-iconfont/">Rails_iconfont</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/27/nginx-jenkins/">さくらVPSにjenkinsとNginxでJenkinsサーバを構築する。</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/26/rails-bootstrap/">Rails+bootstrapなアプリケーションを作る</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/26/heroku-RoR/">herokuへRuby on Railsアプリケーションをdeployするまで</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/19/about_jenkins/">Jenkinsについて学ぶ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/18/octpress/">Octpressを導入してイカすBlogを作る</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/18/rails_app/">Rails アプリケーション作成の手順</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/12/vagrant/">VagrantでCentOSを入れてRails環境構築</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/12/jekyll/">github+page+jekyll+jekyll+bootstarpでBlogを始めたかったんだ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/12/about_Jenkins_Chef_Bundle/">Jenkins Chef Bundleについて調べた</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/rice-american">@rice-american</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'rice-american',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - rice_american -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
